<?php

function antelope_preprocess_page(&$variables) {

}
/**
 * Implements hook_preprocess_html().
 */
function antelope_preprocess_html(&$variables) {
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }
}

/**
 * Implements theme_preprocess_field().
 */
function antelope_preprocess_field(&$vars, $hook) {
  if ($vars['field_name'] == 'field_block_icon') {
    $img_path = $vars['items']['0']['content']['#file']->url();
    $alt_text = '';
    $alt_text = $vars['items']['0']['content']['#description'];
    $vars['img_path'] = $img_path;
    $vars['alt_text'] = $alt_text;
  }
}

